<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvName"
        android:text="Sample" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Type: " />

    <TextView
        android:id="@+id/tvAnimalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvType"
        android:text="Sample" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/zoo"
        android:layout_below="@id/tvAnimalType"/>

    <ImageView
        android:id="@+id/ivImg2"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/zoo"
        android:layout_toRightOf="@id/ivImg"
        android:layout_below="@id/tvName"
        />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg2"
        android:text="Weight: " />

    <TextView
        android:id="@+id/tvAnimalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg2"
        android:layout_toRightOf="@id/tvWeight"
        android:text="Sample" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg2"
        android:layout_centerHorizontal="true"
        android:text="Age: " />

    <TextView
        android:id="@+id/tvAnimalAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImg2"
        android:layout_toRightOf="@id/tvAge"
        android:text="Sample" />


</RelativeLayout>